{
    "name": "svelte-inertia-laravel-starter",
    "version": "0.1.0",
    "description": "The Svelte Inertia Laravel Starter",
    "keywords": [
        "laravel",
        "inertia",
        "svelte",
        "shadcn-ui"
    ],
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --fix",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "@inertiajs/svelte": "^2.0.3",
        "axios": "^1.7.9",
        "svelte": "^5.19.7"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tailwindcss/forms": "^0.5.10",
        "@tsconfig/svelte": "^5.0.4",
        "@types/node": "^22.13.1",
        "@typescript-eslint/eslint-plugin": "^8.23.0",
        "@typescript-eslint/parser": "^8.23.0",
        "autoprefixer": "^10.4.20",
        "bits-ui": "^1.0.0-next.86",
        "clsx": "^2.1.1",
        "concurrently": "^9.1.2",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.3",
        "laravel-vite-plugin": "^1.2.0",
        "lucide-svelte": "^0.474.0",
        "mode-watcher": "^0.5.1",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "svelte-check": "^4.1.4",
        "svelte-sonner": "^0.3.28",
        "tailwind-merge": "^3.0.1",
        "tailwind-variants": "^0.3.1",
        "tailwindcss": "^3.4.17",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.3",
        "vite": "^6.1.0"
    }
}
